[program:django]
directory=/usr/src/app
command=python manage.py runserver 0.0.0.0:8000
autostart=true
autorestart=true
stdout_logfile=/var/log/mercure_django.log
redirect_stderr=true

[program:rqworker]
directory=/usr/src/app
command=python manage.py rqworker default
;process_name=%(program_name)s%(process_num)01d
; If you want to run more than one worker instance, increase this
;numprocs=2
; RQ requires the TERM signal to perform a warm shutdown. If RQ does not die
; within 10 seconds, supervisor will forcefully kill it
stopsignal=TERM
autostart=true
autorestart=true
stdout_logfile=/var/log/mercure_rqworker.log
redirect_stderr=true

[program:rqscheduler]
directory=/usr/src/app
command=python manage.py rqscheduler
stopsignal=TERM
autostart=true
autorestart=true
stdout_logfile=/var/log/mercure_rqscheduler.log
redirect_stderr=true